<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rel_imgname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="8dp"
       >

        <freaktemplate.fooddelivery.RoundedImageView
            android:id="@+id/img_my"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/img_round_bg_review" />

        <TextView
            android:id="@+id/txt_nameuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:textAlignment="viewStart"
            android:layout_toEndOf="@+id/img_my"
            android:paddingEnd="0dp"
            android:paddingStart="4dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white"
            android:textSize="@dimen/medium"
            tools:ignore="SpUsage" />

        <RatingBar
            android:id="@+id/rate1234"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_nameuser"
            android:layout_marginStart="8dp"
            android:theme="@style/whiteRatingBar"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/img_my"
            android:rating="4.0"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:transformPivotX="140dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_desc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_imgname"
        android:layout_marginBottom="16dp"
       >
        <TextView
            android:id="@+id/txt_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:textAlignment="viewStart"
            android:layout_marginStart="10dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="@dimen/small"
            tools:ignore="SpUsage" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="130dp"
        android:layout_height="35dp"
       android:background="@drawable/submit_btn"
        android:text="OK"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/rel_desc"
        android:textColor="#fff"
        android:textSize="14dp"
        tools:ignore="SpUsage" />
</RelativeLayout>