# FoodDelivery

./: build.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aboutus.html  tnc.html
app/src/main/java/freaktemplate/Adapter/: CityListAdapter.java  CustomButtonListener.java  DeliveryAdapter.java  ListViewHolder.java  ListViewHolderCart.java  OrderDetailAdapter.java  favadapter.java  restaurentadapter.java  reviewadapter.java  suggestedadapter.java
app/src/main/java/freaktemplate/Getset/: CategoryHeaderGetSet.java  (+17 more)
app/src/main/res/color/: switch_color_setting.xml  switch_track.xml  switch_track_setting.xml
app/src/main/res/drawable/: customdrawablecheckbox.xml  food_rating_bar_full.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_cart.xml  activity_category.xml  activity_complete_order.xml  activity_delivery_order_detail.xml  activity_delivery_order_history.xml  activity_delivery_status.xml  activity_delivery_user_profile.xml  activity_detail_page.xml  activity_favourite.xml  activity_login.xml  activity_login_as_delivery.xml  activity_main.xml  activity_mapactivity.xml  activity_menu_list.xml  activity_myorder.xml  activity_order_specification.xml  activity_place_order.xml  activity_profile.xml  activity_register.xml  activity_review.xml  activity_setting_page.xml  activity_suggestedrestaurant.xml  activity_termcondition.xml  addcart.xml  cell_cart.xml  cell_favourite.xml  cell_home.xml  cell_maincategory.xml  cell_order.xml  cell_review.xml  celldelivery.xml  custom_review_dialog.xml  givereview.xml  item_timeline.xml  item_timeline_line_padding.xml  newnumberdialog.xml
app/src/main/res/layout-ldrtl/: activity_aboutus.xml  activity_cart.xml  activity_category.xml  activity_complete_order.xml  activity_delivery_order_detail.xml  activity_delivery_order_history.xml  activity_delivery_status.xml  activity_delivery_user_profile.xml  activity_detail_page.xml  activity_favourite.xml  activity_googlemapautocompletesearch.xml  activity_login.xml  activity_login_as_delivery.xml  activity_main.xml  activity_mapactivity.xml  activity_menu_list.xml  activity_myorder.xml  activity_order_specification.xml  activity_place_order.xml  activity_profile.xml  activity_register.xml  activity_review.xml  activity_setting_page.xml  activity_splash_screen.xml  activity_suggestedrestaurant.xml  activity_termcondition.xml  cell_category.xml  cell_citylist.xml  cell_delivery_order_detail.xml  cell_favourite.xml  cell_maincategory.xml  cell_order.xml  cell_review.xml  celldelivery.xml  custom_review_dialog.xml  custom_toobar.xml  fragment_menufragment.xml  givereview.xml  header_category.xml  item_timeline.xml  (+1 more)
app/src/main/res/layout-v26/: activity_setting_page.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
(+53 files in other folders)
