apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    useLibrary 'org.apache.http.legacy'
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g" // 2g should be also OK
    }
    defaultConfig {
        applicationId "com.colinmobile.dgalon"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.facebook.android:facebook-android-sdk:4.31.0'
    implementation 'com.facebook.android:facebook-share:4.31.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    implementation 'com.google.android.gms:play-services-auth:15.0.0'
    implementation 'com.google.android.gms:play-services-plus:15.0.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.0'
    implementation 'com.google.android.gms:play-services-ads:15.0.0'

    implementation 'com.google.firebase:firebase-messaging:15.0.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //contry code
    implementation 'com.hbb20:ccp:1.5.1'
    implementation files('libs/gcm.jar')
    implementation files('libs/httpclient-android-4.3.5.1.jar')
    implementation files('libs/httpmime-4.3.5.jar')
    implementation files('libs/facebook-android-sdk.jar')
    implementation 'com.twotoasters.jazzylistview:library:1.2.1'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.sd6352051.niftydialogeffects:niftydialogeffects:1.0.0@aar'
    implementation files('libs/libphonenumber-7.7.4.jar')
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation 'com.github.orangegangsters:swipy:1.2.3@aar'
    implementation 'com.github.vipulasri:timelineview:1.0.6'

}
apply plugin: 'com.google.gms.google-services'
