<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="horizontal">

    <com.github.vipulasri.timelineview.TimelineView
        android:id="@+id/time_marker"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:line="@color/orderbg"
        app:lineSize="1dp"

        app:marker="@drawable/markerorder"
        app:markerSize="20dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_timeline_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="14dp"
                android:maxLines="1"
                android:textColor="@android:color/black"
                tools:text="Order Successfully Completed"
                tools:ignore="SpUsage" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_timeline_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_timeline_title"
                android:textColor="@color/lightGrey"
                android:textSize="10dp"
                tools:text="24 JAN"
                tools:ignore="SpUsage" />

        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>